[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[tool:pytest]
addopts = --doctest-modules --ignore=docs --cov=bcl --cov-report term-missing

[coverage:run]
omit=src/bcl/sodium_ffi.py
